# ws2ten1-resources

./: build.gradle  cpd.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
config/checkstyle/: import-control.xml
config/spotless/: spotless.importorder
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/polycreo/resources/: ChunkedResources.java  Link.java  PagedResources.java  Resource.java
src/main/java/org/ws2ten1/resources/: ChunkedResources.java  Link.java  PagedResources.java  Resource.java
src/test/java/org/polycreo/resources/: ChunkedResourcesTest.java  PagedResourcesTest.java  ResourceTest.java
src/test/java/org/ws2ten1/resources/: ChunkedResourcesTest.java  PagedResourcesTest.java  ResourceTest.java
