buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessPluginVersion"
		classpath "de.thetaphi:forbiddenapis:2.5"
		classpath "de.aaschmid:gradle-cpd-plugin:1.2"
		classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugsPluginVersion"
	}
}

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'com.jfrog.bintray' version '1.8.4'
	id 'maven-publish'
}

// basic plugins
apply plugin: 'io.spring.dependency-management'

// code quality plugins
apply plugin: "checkstyle"
apply plugin: "com.github.spotbugs"
apply plugin: "pmd"
apply plugin: "cpd"
apply plugin: "jacoco"
apply plugin: "de.thetaphi.forbiddenapis"
apply plugin: "com.diffplug.gradle.spotless"

// code quality configuration
apply from: "${rootProject.projectDir}/config/checkstyle.gradle"
apply from: "${rootProject.projectDir}/config/spotbugs.gradle"
apply from: "${rootProject.projectDir}/config/pmd.gradle"
apply from: "${rootProject.projectDir}/config/cpd.gradle"
apply from: "${rootProject.projectDir}/config/jacoco.gradle"
apply from: "${rootProject.projectDir}/config/forbiddenapis.gradle"
apply from: "${rootProject.projectDir}/config/spotless.gradle"

// custom configuration
apply from: "${rootProject.projectDir}/gradle/version.gradle"
apply from: "${rootProject.projectDir}/gradle/sourceArtifact.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"

group = 'org.ws2ten1'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://dl.bintray.com/ws2ten1/maven-release' }
}

dependencies {
	api 'org.ws2ten1:ws2ten1-chunks:1.0.0-rc7'
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework:spring-web'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.jayway.jsonpath:json-path-assert'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
