buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessPluginVersion"
		classpath 'de.thetaphi:forbiddenapis:2.7'
		classpath 'de.aaschmid:gradle-cpd-plugin:3.1'
		classpath 'com.github.spotbugs:spotbugs-gradle-plugin:3.0.0'
	}
}

plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'com.jfrog.bintray' version '1.8.4'
	id 'maven-publish'
	id 'com.github.spotbugs' version '3.0.0' apply false
}

// basic plugins
apply plugin: 'io.spring.dependency-management'

// code quality plugins
apply plugin: "checkstyle"
apply plugin: "com.github.spotbugs"
apply plugin: "pmd"
apply plugin: "cpd"
apply plugin: "jacoco"
apply plugin: "de.thetaphi.forbiddenapis"
apply plugin: "com.diffplug.gradle.spotless"

// code quality configuration
apply from: "${rootProject.projectDir}/config/checkstyle.gradle"
apply from: "${rootProject.projectDir}/config/spotbugs.gradle"
apply from: "${rootProject.projectDir}/config/pmd.gradle"
apply from: "${rootProject.projectDir}/config/cpd.gradle"
apply from: "${rootProject.projectDir}/config/jacoco.gradle"
apply from: "${rootProject.projectDir}/config/forbiddenapis.gradle"
apply from: "${rootProject.projectDir}/config/spotless.gradle"

// custom configuration
apply from: "${rootProject.projectDir}/gradle/version.gradle"
apply from: "${rootProject.projectDir}/gradle/sourceArtifact.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"

group = 'org.ws2ten1'

// compiler
sourceCompatibility = '1.8'

compileJava {
	options.compilerArgs << "-Werror"
	options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-deprecation"
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://dl.bintray.com/ws2ten1/maven-release' }
}

dependencies {
	api 'org.ws2ten1:ws2ten1-chunks:1.0.0-rc15'
	api 'org.springframework.data:spring-data-commons'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.jayway.jsonpath:json-path-assert'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
		html {
			enabled = true
		}
		xml {
			enabled = false
		}
	}
}
