buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "de.aaschmid:gradle-cpd-plugin:$cpdPluginVersion"
	}
}

allprojects {
	apply plugin: "cpd"

	cpdCheck {
		reports {
			text.enabled = true
			xml.enabled = false
		}
		source = sourceSets.main.allJava // only main source
		ignoreFailures = true
	}
}
